# Parameters used by most of the scripts
[GENERAL]
    # folders
    stats_folder = C:\Users\phan\Documents\SPYRIT\spyrit-examples\2024_dynamic_reconstruction\data\stat
    nn_models_folder = C:\Users\phan\Documents\Spyrit archive\optica2024\spyrit-examples\2024_spyrit\model
    deformation_folder = C:\Users\phan\Documents\SPYRIT\spyrit-examples\2024_dynamic_reconstruction\data\deformations
    image_sample_folder = C:\Users\phan\Documents\SPYRIT\spyrit-examples\2024_dynamic_reconstruction\data\image_sample
    # general parameters
    force_cpu = no
    image_size = 128
    pattern_size = 64
    # Siemens star parameters
    siemens_star_branches = 16
    siemens_star_template = siemens_star_{0}x{1}_{2}_branches.png
    siemens_star_fillers = [image_size, image_size, siemens_star_branches]

[NETWORKS]
    # list possible neural networks to use
    dcnet_unet = dc-net_unet_imagenet_rect_N0_10_N_128_M_4096_epo_30_lr_0.001_sss_10_sdr_0.5_bs_256_reg_1e-07_light.pth
    dcnet_var_M512 = dc-net_unet_imagenet_var_N0_10_N_128_M_512_epo_30_lr_0.001_sss_10_sdr_0.5_bs_256_reg_1e-07_light.pth
    dcnet_var_M1024 = dc-net_unet_imagenet_var_N0_10_N_128_M_1024_epo_30_lr_0.001_sss_10_sdr_0.5_bs_256_reg_1e-07_light.pth
    dcnet_var_M2048 = dc-net_unet_imagenet_var_N0_10_N_128_M_2048_epo_30_lr_0.001_sss_10_sdr_0.5_bs_256_reg_1e-07_light.pth
    pinvnet_unet = pinv-net_unet_imagenet_N0_10_m_hadam-split_N_128_M_4096_epo_30_lr_0.001_sss_10_sdr_0.5_bs_512_reg_1e-07_retrained_light.pth

[DEFORMATION]
    torch_seed = 0
    displacement_magnitude = 150
    displacement_smoothness = 10
    # this is used to determine how frequently random frames should be 
    # generated in the time-domain.
    frame_generation_period = 3
    deformation_mode = bilinear
    compensation_mode = bilinear
    # to save/load deformation tensors
    save_deformation_template = ElasticDeform_{0}px_{1}frames_{2}alpha_{3}sigma_{4}spacing_{5}seed.pt
    save_deformation_fillers = [image_size, frames, displacement_magnitude, displacement_smoothness, frame_generation_period, torch_seed]

[SUBSAMPLING_ANALYSIS]
    subsampling_steps = 16
    save_images = yes
    save_tensors = yes
    # For reconstructed images/tensors 
    reconstruction_folder = C:\Users\phan\Documents\SPYRIT\spyrit-examples\2024_dynamic_reconstruction\paper_scripts\subsampling
    save_reconstruction_template = reconstructed_image_{0}px_{1}frames_{2}pattern_{3}measurements_{4}NNet
    save_reconstruction_fillers = [image_size, n_frames, pattern_size, n_measurements, neural_network_name]
    # For computed metrics
    save_metric_template = {0}_{1}pattern_{2}subsamplingValues.pt
    save_metric_fillers = [metric_name, pattern_size, subsampling_steps]
    nn_to_use = [dcnet_var_M512, dcnet_var_M1024, dcnet_var_M2048]

[NOISE_ANALYSIS]
    noise_values = [10, 20, 30, 40] + list(range(50, 1001, 50))
    keep_split_measurements = no
    save_images = yes
    save_tensors = yes
    # For reconstructed images/tensors 
    reconstruction_folder = C:\Users\phan\Documents\SPYRIT\deep_dyn_recon\noise_analysis_noisescale
    save_reconstruction_template = reconstructed_image_{0}px_{1}frames_{2}pattern_{3}alpha_{4}split_{5}NNet
    save_reconstruction_fillers = [image_size, n_frames, pattern_size, noise_alpha, keep_split_measurements, neural_network_name]
    # For computed metrics
    save_metric_template = {0}_{1}pattern_{2}noiseValues.pt
    save_metric_fillers = [metric_name, pattern_size, len(noise_values)]
    # which neural networks to actually use
    nn_to_use = [dcnet_unet, pinvnet_unet]

[HYPERPARAMETER]
    nn_to_use = []