[GENERAL]
    force_cpu = no
    image_size = 128
    pattern_size = 64
    siemens_star_branches = 16
    siemens_star_template = siemens_star_{0}x{1}_{2}_branches.png
    siemens_star_fillers = [image_size, image_size, siemens_star_branches]

[FOLDERS]
    # Load from
    siemens_star = C:\Users\phan\Documents\SPYRIT\deep_dyn_recon\reference
    deformation_model = C:\Users\phan\Documents\SPYRIT\deep_dyn_recon\deformations
    nn_models = C:\Users\phan\Documents\Spyrit archive\optica2024\spyrit-examples\2024_spyrit\model
    # Save to
    subsampling_reconstruction = C:\Users\phan\Documents\SPYRIT\deep_dyn_recon\subsampling_analysis
    noise_reconstruction = C:\Users\phan\Documents\SPYRIT\deep_dyn_recon\noise_analysis

[DEFORMATION]
    torch_seed = 0
    displacement_magnitude = 150
    displacement_smoothness = 10
    # this is used to determine how frequently random frames should be 
    # generated in the time-domain.
    generated_frame_period = 3
    deformation_mode = bilinear
    compensation_mode = bilinear
    deformation_model_template = ElasticDeform_{0}px_{1}frames_{2}alpha_{3}sigma_{4}spacing_{5}seed
    deformation_model_fillers = [image_size, frames, displacement_magnitude, displacement_smoothness, generated_frame_period, torch_seed]

[SUBSAMPLING_ANALYSIS]
    subsampling_steps = 16
    save_images = no
    save_tensors = no
    # For reconstructed images/tensors 
    save_reconstruction_template = reconstructed_image_{0}px_{1}frames_{2}pattern_{3}measurements
    save_reconstruction_fillers = [image_size, n_frames, pattern_size, n_measurements]
    # For computed metrics
    save_metric_template = {0}_{1}pattern_{2}subsamplingValues
    save_metric_fillers = [metric_name, pattern_size, subsampling_steps]

[NOISE_ANALYSIS]
    noise_values = [10, 20, 30, 40] + list(range(50, 1001, 50))
    keep_split_measurements = no
    save_images = yes
    save_tensors = yes
    save_reconstruction_template = reconstructed_image_{0}px_{1}frames_{2}pattern_{3}alpha_{4}split_{5}NNet
    save_reconstruction_fillers = [image_size, n_frames, pattern_size, noise_alpha, keep_split_measurements, neural_network_name]
    # For computed metrics
    save_metric_template = {0}_{1}pattern_{2}noiseValues
    save_metric_fillers = [metric_name, pattern_size, len(noise_values)]
    # list possible neural networks to use
    dcnet_unet = dc-net_unet_imagenet_rect_N0_10_N_128_M_4096_epo_30_lr_0.001_sss_10_sdr_0.5_bs_256_reg_1e-07_light.pth
    pinvnet_unet = pinv-net_unet_imagenet_N0_10_m_hadam-split_N_128_M_4096_epo_30_lr_0.001_sss_10_sdr_0.5_bs_512_reg_1e-07_retrained_light.pth
    # which neural networks to actually use
    nn_to_use = [dcnet_unet, pinvnet_unet]